# Space-Nation

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/world/spacenation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/spacenation/: SplashScreen.java
app/src/main/java/com/world/spacenation/MainFragments/: AboutUsFragment.java  DwarfPlanetsFragment.java  GalaxiesFragment.java  HomeFragment.java  MainActivity.java  MoonsFragment.java  PlanetFragment.java  SolarFragment.java  VideoFragment.java
app/src/main/java/com/world/spacenation/Moon/: CallistoMoonFragment.java  CharonMoonFragment.java  DeimosMoonFragment.java  EnceladusMoonFragment.java  EuropaMoonFragment.java  GanymedeMoonFragment.java  IapetusMoonFragment.java  IoMoonFragment.java  MirandaMoonFragment.java  PhobosMoonFragment.java  RheaMoonFragment.java  TheMoonFragment.java  TitanMoonFragment.java  TitaniaMoonFragment.java  TritonMoonFragment.java
app/src/main/java/com/world/spacenation/Planets/: EarthFragment.java  JupiterFragment.java  MarsFragment.java  MercuryFragment.java  NeptuneFragment.java  SaturnFragment.java  UranusFragment.java  VenusFragment.java
app/src/main/java/com/world/spacenation/Solar/: AsteroidBeltFragment.java  AsteroidFragment.java  CometFragment.java  EclipseFragment.java  KuiperBeltFragment.java  MeteorShowerFragment.java  MeteoriteFragment.java  SunFragment.java  (+1 more)
app/src/main/res/layout/: activity_live_video.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment__deimos_moon.xml  fragment_about_us.xml  fragment_asteroid.xml  fragment_asteroid_belt.xml  fragment_callisto_moon.xml  fragment_charon_moon.xml  fragment_comet.xml  fragment_dwarf_planets.xml  fragment_earth.xml  fragment_eclipse.xml  fragment_enceladus_moon.xml  fragment_europa_moon.xml  fragment_galaxies.xml  fragment_ganymede_moon.xml  fragment_home.xml  fragment_iapetus_moon.xml  fragment_io_moon.xml  fragment_jupiter.xml  fragment_kuiper_belt.xml  fragment_mars.xml  fragment_mercury.xml  fragment_meteor_shower.xml  fragment_meteorite.xml  fragment_miranda_moon.xml  fragment_moons.xml  fragment_neptune.xml  fragment_oort_cloud.xml  fragment_phobos_moon.xml  fragment_planet.xml  fragment_rhea_moon.xml  fragment_saturn.xml  fragment_solar.xml  fragment_sun.xml  fragment_the_moon.xml  fragment_titan_moon.xml  fragment_titania_moon.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/world/spacenation/: ExampleUnitTest.java
(+4 files in other folders)
