<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".Moon.PhobosMoonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phobos Moon"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/phobos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Facts about Phobos Moon"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phobos is one of the two moons of Mars. It is the larger of the two moons, and is heavily cratered and appears to have grooves and streaks of material along its sides."
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Phobos’s orbit is so fast it would appear to an observer on the planet to rise in the west and set in the East twice each Martian day."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2. As Phobos orbits, it is getting closer to the planet as time goes by. Eventually, it will be destroyed by Mars’s tidal forces in several tens of millions of years. It will very likely break up in orbit and its pieces will scatter onto the surface and spread out along the orbit, possibly creating a short-lived ring."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. Phobos’s shadow has been photographed on the surface of Mars by several spacecraft."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4. Phobos is roughly potato-shaped and has a large crater called Stickney. Many of its largest features are named after places in the novel Gulliver’s travels."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5. No one is quite sure where Phobos formed. It has the same mineralogical characteristics of a C-type asteroid. It’s possible that Phobos (along with Deimos) is a captured asteroid, but there are some problems with that theory."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6. Phobos has a fine dusty layer on its surface called “regolith” and some astronomers have predicted that this material drifts off of Phobos leaving behind a very faint “tail”."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="7. Phobos has been studied by nearly all of the missions that have successfully explored Mars. The Soviet Phobos 1 and 2 were launched, but only Phobos 2 survived to reach the moon. It sent back small amounts of data before failing and falling silent."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="8. There have been no direct missions to explore Phobos, but the feasibility has be investigated several  times. The most recently funded project is called Phobos and Demos and Mars Environment (PADME) and would launch to Mars for an arrival in 2021."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="9. At least one human mission to Phobos has been suggested, using Phobos as a staging area for missions that would later go to Mars’ surface."
            android:textSize="16dp" />




        /////////////////////////////

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/phobos_size" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


    </LinearLayout>
</ScrollView>