<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".Moon.MirandaMoonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miranda Moon"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/miranda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Facts about Miranda Moon"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miranda is the smallest of the rounded satellites of Uranus. It also orbits the closest of the five larger moons. It is named after one of the characters in Shakespeares play, “The Tempest”. It was also featured in Arthur C. Clark’s novel “2001: A Space Odyssey”."
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Miranda was discovered in 1948 by astronomer Gerard Kuiper. The Kuiper Belt of the outer solar system is named for him."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2. Miranda is made largely of ice with some rocky material closer to its centre."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. "
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4. Verona Rupes is the largest cliff in the solar system. It rises up some 20 kilometres above the surrounding landscape. It may have formed when the surface faulted and cracked, causing part of it to drop."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5. Miranda’s surface has several tectonic regions that look like raceways called coronae. One of them has a “checkmark” shaped feature in the centre."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6. Miranda is one of the smallest bodies in the solar system to be self-rounded under its own gravity."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="7. Miranda has experienced geological activity that was likely caused by tidal heating when this little moon was in orbital resonance with its neighbour Umbriel."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="8. The Voyager 2 spacecraft is the only mission to fly close enough to image Miranda. There are no other missions to Miranda planned at this time."
            android:textSize="16dp" />




        /////////////////////////////

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/miranda_size" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


    </LinearLayout>
</ScrollView>