<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".Moon.DeimosMoonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deimos Moon"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/deimos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Facts about Deimos Moon"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deimos is the smaller of the two moons of Mars. Like its sibling moon Phobos, it has a dusty “regolith” covered surface, and is made of rocky material."
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Neither Phobos nor Deimos have atmospheres. They are too small, with no volatiles to create an atmosphere, and their gravity too low to retain one."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2. Like Phobos, Deimos has characteristics that make it similar to a C-type asteroid. It is not a spherical moon."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. Deimos has a much smoother surface than Phobos, although it does have some craters. The two largest are named Swift and Voltaire, after 19th century writers."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4. Deimos has a nearly circular orbit around Mars. It may also have been a captured asteroid, but its orbit would have needed a long time to become circular."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5. An observer looking at Deimos from the surface of Mars would see a small body which at “full moon” would be about as bright as Venus looks from Earth."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6. One theory suggests that both Phobos and Deimos were part of a swarm of smaller objects around early Mars. They may have come to the Red Planet as part of a collision between planetesimals."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="7. Deimos has not been formally visited by a spacecraft. However, most of the missions to Mars have also studied this little moon as they imaged and mapped Mars."
            android:textSize="16dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="8. Missions have been proposed to study both moons of Mars. One is called Phobos and Deimos and Mars Environment (PADME). Another is called OSIRIS-REx 2, which is a followup to OSIRIS-REx, a regolith and surface mission currently in development at NASA."
            android:textSize="16dp" />





        /////////////////////////////

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/deimos_size" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


    </LinearLayout>
</ScrollView>