<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".Moon.RheaMoonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhea Moon"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/rhea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Facts about Rhea Moon"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhea is Saturn’s second largest moon and is the ninth largest moon in the solar system. Rhea was discovered in 1672 by Giovanni Domenico Cassini and was the third of Saturn’s moons to be found. In addition to a very thin atmosphere (exosphere) Rhea may also have a tenuous ring system, although this has not been confirmed."
            android:textSize="16dp"
            android:textStyle="bold" />




        /////////////////////////////

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rhea_size" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


    </LinearLayout>
</ScrollView>