<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".MainFragments.SolarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar System"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/solar_system_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="The solar system was formed approximately 4.6 billion years ago by the collapse of a giant molecular cloud. The mass at its centre collected to form the Sun and a flat disk of dust around it. This eventually formed the planets and other bodies of the solar system."
            android:textSize="15dp" />

        <View style="@style/Divider" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The solar system consists of the Sun, planets, dwarf planets, moons, and numerous smaller objects such as comets and asteroids."
            android:textSize="20dp"
            android:textStyle="bold" />


        <View style="@style/Divider" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar System Structure"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asteroid Belt"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/asteroid_belt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/asteroid_belt" />


        <View style="@style/Divider" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuiper Belt"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/kuiper_belt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/kuiper_belt" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oort Cloud"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/oort_cloud_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/oort_cloud" />

        <View style="@style/Divider" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar System Objects And Events"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/sun_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/sun" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar Eclipse"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/eclipse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/eclipse" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comet"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/comet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/comet" />

        <View style="@style/Divider" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asteroid"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/asteroid_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/asteroid" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meteorite"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/meteorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/meteorite" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meteor Shower"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/meteor_shower_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/meteor_shower" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2279958907250111/5790639618" />


    </LinearLayout>
</ScrollView>